(function() {

    LAM.cardSkills = {
        "0": {
            "name": "격려",
            "img": "8.png",
            "var": [
                "자신을 제외하고 양 옆 카드의 적중률이 20% 증가합니다."
            ]
        },
        "1": {
            "name": "민첩",
            "img": "17.png",
            "var": [
                "내 덱의 카드들의 코스트가 모두 짝수라면 아군 전체 치명타 저항률이 12% 증가합니다."
            ]
        },
        "2": {
            "name": "저격(석화)",
            "img": "22.png",
            "var": [
                "시작 시 상대의 코스트가 홀수라면 석화[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "3": {
            "name": "광기의 전율",
            "img": "58.png",
            "var": [
                "패배 시 상대에게 저주[받는 피해 100% 증가] 3턴 부여"
            ]
        },
        "4": {
            "name": "부여(회피)",
            "img": "11.png",
            "var": [
                "1번 카드의 코스트가 짝수라면 1번 카드의 회피율이 6% 증가합니다."
            ]
        },
        "5": {
            "name": "분발(저주 저항)",
            "img": "61.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 저주 저항이 40% 증가합니다."
            ]
        },
        "6": {
            "name": "투지(동결)",
            "img": "18.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 크다면 동결[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "7": {
            "name": "계승된 힘",
            "img": "11.png",
            "var": [
                "자신의 회피율이 20% 증가합니다."
            ]
        },
        "8": {
            "name": "근성 : 5번",
            "img": "5.png",
            "var": [
                "5번 슬롯의 생명력이 2 증가합니다."
            ]
        },
        "9": {
            "name": "강화(적중)",
            "img": "8.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 적중률이 3% 증가합니다."
            ]
        },
        "10": {
            "name": "직격(석화)",
            "img": "22.png",
            "var": [
                "시작 시 상대의 코스트가 짝수라면 석화[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "11": {
            "name": "욕망의 저주",
            "img": "4.png",
            "var": [
                "매 턴마다 적의 생명력을 1 감소시킵니다."
            ]
        },
        "12": {
            "name": "동조(저주 저항)",
            "img": "61.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 저주 저항 30% 증가합니다."
            ]
        },
        "13": {
            "name": "직격(출혈)",
            "img": "50.png",
            "var": [
                "시작 시 상대의 코스트가 짝수라면 출혈[적중률 20% 감소] 4턴 부여"
            ]
        },
        "14": {
            "name": "투지(공포)",
            "img": "30.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 크다면 공포[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "15": {
            "name": "쇠락의 고통",
            "img": "1.png",
            "var": [
                "상대방의 공격력을 1 감소시킵니다."
            ]
        },
        "16": {
            "name": "교란",
            "img": "17.png",
            "var": [
                "자신의 치명타 저항률이 20% 증가합니다."
            ]
        },
        "17": {
            "name": "응원 I",
            "img": "5.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 생명력이 2 증가합니다."
            ]
        },
        "18": {
            "name": "직격(공포)",
            "img": "30.png",
            "var": [
                "시작 시 상대의 코스트가 짝수라면 공포[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "19": {
            "name": "혼돈의 관찰자",
            "img": "0.png",
            "var": [
                "승리 시 체력 5 회복합니다."
            ]
        },
        "20": {
            "name": "저격(중독)",
            "img": "54.png",
            "var": [
                "시작 시 상대의 코스트가 홀수라면 중독[치명타 적중률 20% 감소] 4턴 부여"
            ]
        },
        "21": {
            "name": "강화(치명타 적중)",
            "img": "14.png",
            "var": [
                "덱을 구성하는 카드들의 코스트가 나보다 크다면 자신을 제외한 카드들의 치명타 적중률이 9% 증가합니다."
            ]
        },
        "22": {
            "name": "억압 : 석화",
            "img": "22.png",
            "var": [
                "전투 시작 시 상대의 공격력이 나보다 크다면 석화[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "23": {
            "name": "어둠의 주인",
            "img": "2.png",
            "var": [
                "자신의 공격력이 2 증가합니다."
            ]
        },
        "24": {
            "name": "부여(치명타 회피)",
            "img": "17.png",
            "var": [
                "4번 카드의 코스트가 짝수라면 4번 카드의 치명타 저항률이 6% 증가합니다."
            ]
        },
        "25": {
            "name": "지휘(회피)",
            "img": "11.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 회피율이 6% 증가합니다."
            ]
        },
        "26": {
            "name": "예측(지진)",
            "img": "34.png",
            "var": [
                "시작 시 상대의 공격력이 짝수라면 지진[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "27": {
            "name": "몽환의 사슬",
            "img": "7.png",
            "var": [
                "상대방의 적중률을 20% 감소시킵니다."
            ]
        },
        "28": {
            "name": "분발(저주 저항)",
            "img": "61.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 저주 저항이 40% 증가합니다."
            ]
        },
        "29": {
            "name": "응원",
            "img": "2.png",
            "var": [
                "덱을 구성하는 카드들의 코스트가 나보다 작다면 자신을 제외한 카드의 공격력이 1 증가합니다."
            ]
        },
        "30": {
            "name": "멸시(기절)",
            "img": "26.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 기절[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "31": {
            "name": "라제니스의 축복",
            "img": "3.png",
            "var": [
                "3턴마다 체력 2를 회복합니다."
            ]
        },
        "32": {
            "name": "축복",
            "img": "61.png",
            "var": [
                "양 옆 슬롯 카드가 성속성이라면 양 옆카드 저주 저항 30% 증가합니다."
            ]
        },
        "33": {
            "name": "간파의 외침 : 2번",
            "img": "11.png",
            "var": [
                "나와 코스트가 같은 2번 슬롯의 회피율이 15% 증가합니다."
            ]
        },
        "34": {
            "name": "직격(기절)",
            "img": "26.png",
            "var": [
                "시작 시 상대의 코스트가 짝수라면 기절[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "35": {
            "name": "빛의 심판",
            "img": "26.png",
            "var": [
                "패배 시 상대에게 기절[공격불가, 회피율 5% 감소] 3턴 부여"
            ]
        },
        "36": {
            "name": "정찰",
            "img": "12.png",
            "var": [
                "시작 시 상대의 코스트가 나와 같다면 치명타 적중률이 10%증가합니다."
            ]
        },
        "37": {
            "name": "지휘(적중)",
            "img": "8.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 적중률이 6% 증가합니다."
            ]
        },
        "38": {
            "name": "저격(감전)",
            "img": "38.png",
            "var": [
                "시작 시 상대의 코스트가 홀수라면 감전[공격불가, 회피율 5%감소] 2턴 부여"
            ]
        },
        "39": {
            "name": "용기의 함성",
            "img": "2.png",
            "var": [
                "자신과 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "40": {
            "name": "악마형 감응 : 4번",
            "img": "14.png",
            "var": [
                "치명타 적중률이 20% 증가합니다."
            ]
        },
        "41": {
            "name": "승전",
            "img": "0.png",
            "var": [
                "승리 시 3턴간 공격력을 1 얻습니다."
            ]
        },
        "42": {
            "name": "멸시(공포)",
            "img": "30.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 공포[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "43": {
            "name": "마수의 기합",
            "img": "14.png",
            "var": [
                "자신의 치명타 적중률이 20% 증가합니다."
            ]
        },
        "44": {
            "name": "집결(저주 저항)",
            "img": "61.png",
            "var": [
                "덱 카드가 모두 성속성이라면 모두 저주 저항이 60% 증가합니다."
            ]
        },
        "45": {
            "name": "선견",
            "img": "9.png",
            "var": [
                "전투에서 승리 시 회피율이 5% 증가합니다."
            ]
        },
        "46": {
            "name": "응원",
            "img": "2.png",
            "var": [
                "양 옆 카드의 공격력이 나와 같다면 나와 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "47": {
            "name": "패자의 검",
            "img": "14.png",
            "var": [
                "아군의 치명타 적중률이 10% 증가합니다."
            ]
        },
        "48": {
            "name": "집중 : 3번",
            "img": "8.png",
            "var": [
                "3번 슬롯의 적중률이 30% 증가합니다."
            ]
        },
        "49": {
            "name": "집결(감전 저항)",
            "img": "41.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 감전 저항이 60% 증가합니다."
            ]
        },
        "50": {
            "name": "저격(지진)",
            "img": "34.png",
            "var": [
                "시작 시 상대의 코스트가 홀수라면 지진[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "51": {
            "name": "요즈족의 민첩함",
            "img": "10.png",
            "var": [
                "패배 시 상대의 회피율이 25% 감소합니다."
            ]
        },
        "52": {
            "name": "토속성 감응 : 5번",
            "img": "14.png",
            "var": [
                "5번 슬롯이 토속성이라면 치명타 적중률이 20% 증가합니다."
            ]
        },
        "53": {
            "name": "단결(공격력)",
            "img": "5.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드의 생명력이 2 증가합니다."
            ]
        },
        "54": {
            "name": "멸시(동결)",
            "img": "18.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 동결[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "55": {
            "name": "진저웨일 님이시다!",
            "img": "11.png",
            "var": [
                "아군의 회피율이 10% 증가합니다."
            ]
        },
        "56": {
            "name": "부여(회피)",
            "img": "11.png",
            "var": [
                "1번 카드의 코스트가 짝수라면 1번 카드의 회피율이 6% 증가합니다."
            ]
        },
        "57": {
            "name": "멸시(공포)",
            "img": "30.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 공포[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "58": {
            "name": "응원",
            "img": "2.png",
            "var": [
                "양 옆 카드의 공격력이 나와 같다면 나와 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "59": {
            "name": "어둠의 힘",
            "img": "12.png",
            "var": [
                "상대방이 빛속성이라면 치명타 적중률이 100% 증가합니다."
            ]
        },
        "60": {
            "name": "기습",
            "img": "4.png",
            "var": [
                "전투 시작 시 상대에게 피해 1을 줍니다."
            ]
        },
        "61": {
            "name": "통솔(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 치명타 적중률이 6% 증가합니다."
            ]
        },
        "62": {
            "name": "억압 : 기절",
            "img": "26.png",
            "var": [
                "전투 시작 시 상대의 공격력이 나보다 작다면 기절[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "63": {
            "name": "동조(감전 저항)",
            "img": "41.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 감전 저항 30% 증가합니다."
            ]
        },
        "64": {
            "name": "응원",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 나보다 작다면 양 옆 카드 공격력이 1 증가합니다."
            ]
        },
        "65": {
            "name": "멸시(출혈)",
            "img": "50.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 출혈[적중률 20% 감소] 5턴 부여"
            ]
        },
        "66": {
            "name": "찬가(해충 저항)",
            "img": "45.png",
            "var": [
                "1번 카드가 나와 같은 속성이라면 1번 카드 해충 저항 20% 증가합니다."
            ]
        },
        "67": {
            "name": "합일(치명타 회피)",
            "img": "17.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 치명타 저항률이 12% 증가합니다."
            ]
        },
        "68": {
            "name": "직격(지진)",
            "img": "34.png",
            "var": [
                "시작 시 상대의 코스트가 짝수라면 지진[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "69": {
            "name": "분발(기절 저항)",
            "img": "29.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 기절 저항이 40% 증가합니다."
            ]
        },
        "70": {
            "name": "재생",
            "img": "3.png",
            "var": [
                "전투에서 승리 시 생명력을 1 회복합니다."
            ]
        },
        "71": {
            "name": "멸시(중독)",
            "img": "54.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 중독[치명타 적중률 20% 감소] 5턴 부여"
            ]
        },
        "72": {
            "name": "분석(적중)",
            "img": "8.png",
            "var": [
                "2번 카드의 코스트가 홀수라면 2번 카드의 적중률이 6% 증가합니다."
            ]
        },
        "73": {
            "name": "축복",
            "img": "61.png",
            "var": [
                "양 옆 슬롯 카드가 성속성이라면 양 옆카드 저주 저항 30% 증가합니다."
            ]
        },
        "74": {
            "name": "억압(기절)",
            "img": "26.png",
            "var": [
                "시작 시 상대의 공격력이 나보다 크다면 기절[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "75": {
            "name": "찬가(화상 저항)",
            "img": "49.png",
            "var": [
                "1번 카드가 나와 같은 속성이라면 1번 카드 화상 저항 20% 증가합니다."
            ]
        },
        "76": {
            "name": "단결(적중)",
            "img": "8.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 적중률이 6% 증가합니다."
            ]
        },
        "77": {
            "name": "멸시(화상)",
            "img": "46.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 화상[치명타 저항률 20% 감소] 5턴 부여"
            ]
        },
        "78": {
            "name": "단결(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 적중률이 6% 증가합니다."
            ]
        },
        "79": {
            "name": "응원",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 나보다 작다면 양 옆 카드 공격력이 1 증가합니다."
            ]
        },
        "80": {
            "name": "멸시(감전)",
            "img": "38.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 감전[공격불가, 회피율 5%감소] 2턴 부여"
            ]
        },
        "81": {
            "name": "간파",
            "img": "11.png",
            "var": [
                "자신의 회피율이 6% 증가합니다."
            ]
        },
        "82": {
            "name": "근성 : 3번",
            "img": "5.png",
            "var": [
                "3번 슬롯의 생명력이 2 증가합니다."
            ]
        },
        "83": {
            "name": "예언(해충)",
            "img": "42.png",
            "var": [
                "시작 시 상대의 공격력이 홀수라면 해충[회피율 20% 감소] 4턴 부여"
            ]
        },
        "84": {
            "name": "동조(화상 저항)",
            "img": "49.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 화상 저항 30% 증가합니다."
            ]
        },
        "85": {
            "name": "단결(공격력)",
            "img": "2.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "86": {
            "name": "단결(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 저항률이 6% 증가합니다."
            ]
        },
        "87": {
            "name": "제압(공포 저항)",
            "img": "33.png",
            "var": [
                "양 옆 슬롯 카드의 코스트가 나보다 작다면 양 옆카드 공포 저항 30%증가합니다."
            ]
        },
        "88": {
            "name": "응보",
            "img": "1.png",
            "var": [
                "패배 시 상대의 공격력을 1 감소시킵니다."
            ]
        },
        "89": {
            "name": "멸시(공포)",
            "img": "30.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 공포[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "90": {
            "name": "찬가(지진 저항)",
            "img": "37.png",
            "var": [
                "1번 카드가 나와 같은 속성이라면 1번 카드 지진 저항 20% 증가합니다"
            ]
        },
        "91": {
            "name": "회심",
            "img": "14.png",
            "var": [
                "내 덱의 카드들의 코스트가 모두 홀수라면 아군 전체 치명타 적중률이 12% 증가합니다."
            ]
        },
        "92": {
            "name": "직격(해충)",
            "img": "42.png",
            "var": [
                "시작 시 상대의 코스트가 짝수라면 해충[회피율 20% 감소] 4턴 부여"
            ]
        },
        "93": {
            "name": "격앙 II",
            "img": "14.png",
            "var": [
                "코스트가 4보다 큰 아군의 치명타 적중률이 5% 증가합니다."
            ]
        },
        "94": {
            "name": "제압(동결 저항)",
            "img": "21.png",
            "var": [
                "양 옆 슬롯 카드의 코스트가 나보다 작다면 양 옆카드 동결 저항 30%증가합니다."
            ]
        },
        "95": {
            "name": "예측(동결)",
            "img": "18.png",
            "var": [
                "시작 시 상대의 공격력이 짝수라면 동결[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "96": {
            "name": "분석(치명타 확률)",
            "img": "14.png",
            "var": [
                "3번 카드의 코스트가 홀수라면 3번 카드의 치명타 적중률이 6% 증가합니다."
            ]
        },
        "97": {
            "name": "협력(회피)",
            "img": "11.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 양 옆 카드 회피율이 3% 증가합니다"
            ]
        },
        "98": {
            "name": "멸시(기절)",
            "img": "26.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 기절[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "99": {
            "name": "응원 I",
            "img": "5.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 생명력이 2 증가합니다."
            ]
        },
        "100": {
            "name": "격앙 II",
            "img": "14.png",
            "var": [
                "코스트가 4보다 큰 아군의 치명타 적중률이 5% 증가합니다."
            ]
        },
        "101": {
            "name": "멸시(출혈)",
            "img": "50.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 출혈[적중률 20% 감소] 5턴 부여"
            ]
        },
        "102": {
            "name": "동조(감전 저항)",
            "img": "41.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 감전 저항 30% 증가합니다."
            ]
        },
        "103": {
            "name": "균형 I",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 공격력이 1 증가합니다."
            ]
        },
        "104": {
            "name": "제압(감전)",
            "img": "38.png",
            "var": [
                "시작 시 상대의 공격력이 나보다 작다면 감전[공격불가, 회피율 5%감소] 2턴 부여"
            ]
        },
        "105": {
            "name": "부여(치명타 회피)",
            "img": "17.png",
            "var": [
                "2번 카드의 코스트가 짝수라면 2번 카드의 치명타 저항률이 6% 증가합니다."
            ]
        },
        "106": {
            "name": "통솔(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 치명타 적중률이 6% 증가합니다."
            ]
        },
        "107": {
            "name": "투지(출혈)",
            "img": "50.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 크다면 출혈[적중률 20% 감소] 5턴 부여"
            ]
        },
        "108": {
            "name": "급습",
            "img": "4.png",
            "var": [
                "전투 시작 시 상대에게 피해 2을 줍니다."
            ]
        },
        "109": {
            "name": "제압(지진 저항)",
            "img": "37.png",
            "var": [
                "양 옆 슬롯 카드의 코스트가 나보다 작다면 양 옆카드 지진 저항 30%증가합니다."
            ]
        },
        "110": {
            "name": "멸시(기절)",
            "img": "26.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 기절[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "111": {
            "name": "동조(감전 저항)",
            "img": "41.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 감전 저항 30% 증가합니다."
            ]
        },
        "112": {
            "name": "통솔(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 치명타 적중률이 6% 증가합니다."
            ]
        },
        "113": {
            "name": "저격(해충)",
            "img": "42.png",
            "var": [
                "시작 시 상대의 코스트가 홀수라면 해충[회피율 20% 감소] 4턴 부여"
            ]
        },
        "114": {
            "name": "강화(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 치명타 적중률이 3% 증가합니다."
            ]
        },
        "115": {
            "name": "응원 II",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "116": {
            "name": "멸시(감전)",
            "img": "38.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 감전[공격불가, 회피율 5%감소] 2턴 부여"
            ]
        },
        "117": {
            "name": "지휘(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 치명타 저항률이 6% 증가합니다."
            ]
        },
        "118": {
            "name": "분발(석화 저항)",
            "img": "25.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 석화 저항이 40% 증가합니다."
            ]
        },
        "119": {
            "name": "억압(기절)",
            "img": "26.png",
            "var": [
                "시작 시 상대의 공격력이 나보다 크다면 기절[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "120": {
            "name": "동조(출혈 저항)",
            "img": "53.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 출혈 저항 30% 증가합니다."
            ]
        },
        "121": {
            "name": "집결(감전 저항)",
            "img": "41.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 감전 저항이 60% 증가합니다."
            ]
        },
        "122": {
            "name": "투지(해충)",
            "img": "42.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 크다면 해충[회피율 20% 감소] 5턴 부여"
            ]
        },
        "123": {
            "name": "급습",
            "img": "4.png",
            "var": [
                "전투 시작 시 상대에게 피해 2을 줍니다."
            ]
        },
        "124": {
            "name": "분발(기절 저항)",
            "img": "29.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 기절 저항이 40% 증가합니다."
            ]
        },
        "125": {
            "name": "제압(동결)",
            "img": "18.png",
            "var": [
                "시작 시 상대의 공격력이 나보다 작다면 동결[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "126": {
            "name": "응원 I",
            "img": "5.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 생명력이 2 증가합니다."
            ]
        },
        "127": {
            "name": "지휘(적중)",
            "img": "8.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 적중률이 6% 증가합니다."
            ]
        },
        "128": {
            "name": "집결(지진 저항)",
            "img": "37.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 지진 저항이 60% 증가합니다."
            ]
        },
        "129": {
            "name": "단결(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 적중률이 6% 증가합니다."
            ]
        },
        "130": {
            "name": "격앙 I",
            "img": "14.png",
            "var": [
                "코스트가 5보다 작은 아군의 치명타 적중률이 5% 증가합니다."
            ]
        },
        "131": {
            "name": "억압(화상)",
            "img": "46.png",
            "var": [
                "시작 시 상대의 공격력이 나보다 크다면 화상[치명타 저항률 20% 감소] 5턴 부여"
            ]
        },
        "132": {
            "name": "지휘(회피)",
            "img": "11.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 회피율이 6% 증가합니다."
            ]
        },
        "133": {
            "name": "동조(기절 저항)",
            "img": "29.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 기절 저항 30% 증가합니다."
            ]
        },
        "134": {
            "name": "투지(동결)",
            "img": "18.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 크다면 동결[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "135": {
            "name": "지속 피해 II",
            "img": "4.png",
            "var": [
                "3턴에 한 번씩 2의 피해를 줍니다"
            ]
        },
        "136": {
            "name": "동조(저주 저항)",
            "img": "61.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 저주 저항 30% 증가합니다."
            ]
        },
        "137": {
            "name": "투지(저주)",
            "img": "58.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 크다면 저주[받는 피해 100% 증가] 2턴 부여"
            ]
        },
        "138": {
            "name": "단결(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 적중률이 6% 증가합니다."
            ]
        },
        "139": {
            "name": "응원",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 나보다 작다면 양 옆 카드 공격력이 1 증가합니다."
            ]
        },
        "140": {
            "name": "멸시(감전)",
            "img": "38.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 감전[공격불가, 회피율 5%감소] 2턴 부여"
            ]
        },
        "141": {
            "name": "격앙 II",
            "img": "14.png",
            "var": [
                "코스트가 4보다 큰 아군의 치명타 적중률이 5% 증가합니다."
            ]
        },
        "142": {
            "name": "제압(동결 저항)",
            "img": "21.png",
            "var": [
                "양 옆 슬롯 카드의 코스트가 나보다 작다면 양 옆카드 동결 저항 30%증가합니다."
            ]
        },
        "143": {
            "name": "예측(동결)",
            "img": "18.png",
            "var": [
                "시작 시 상대의 공격력이 짝수라면 동결[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "144": {
            "name": "응원 I",
            "img": "5.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 생명력이 2 증가합니다."
            ]
        },
        "145": {
            "name": "격앙 II",
            "img": "14.png",
            "var": [
                "코스트가 4보다 큰 아군의 치명타 적중률이 5% 증가합니다."
            ]
        },
        "146": {
            "name": "멸시(출혈)",
            "img": "50.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 출혈[적중률 20% 감소] 5턴 부여"
            ]
        },
        "147": {
            "name": "동조(감전 저항)",
            "img": "41.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 감전 저항 30% 증가합니다."
            ]
        },
        "148": {
            "name": "통솔(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 치명타 적중률이 6% 증가합니다."
            ]
        },
        "149": {
            "name": "저격(해충)",
            "img": "42.png",
            "var": [
                "시작 시 상대의 코스트가 홀수라면 해충[회피율 20% 감소] 4턴 부여"
            ]
        },
        "150": {
            "name": "동조(기절 저항)",
            "img": "29.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 기절 저항 30% 증가합니다."
            ]
        },
        "151": {
            "name": "협력(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 양 옆 카드 치명타 적중률이 3% 증가합니다."
            ]
        },
        "152": {
            "name": "단결(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 저항률이 6% 증가합니다."
            ]
        },
        "153": {
            "name": "집결(화상 저항)",
            "img": "49.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 화상 저항이 60% 증가합니다."
            ]
        },
        "154": {
            "name": "찬미(감전 저항)",
            "img": "41.png",
            "var": [
                "2번 카드가 나와 같은 속성이라면 2번 카드 감전 저항 20% 증가합니다."
            ]
        },
        "155": {
            "name": "통솔(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 치명타 저항률이 6% 증가합니다."
            ]
        },
        "156": {
            "name": "제압(석화 저항)",
            "img": "25.png",
            "var": [
                "양 옆 슬롯 카드의 공격력이 나보다 작다면 양 옆카드 석화 저항 30%증가합니다."
            ]
        },
        "157": {
            "name": "억압(공포)",
            "img": "30.png",
            "var": [
                "시작 시 상대의 공격력이 나보다 크다면 공포[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "158": {
            "name": "분발(지진 저항)",
            "img": "37.png",
            "var": [
                "자신과 양 옆 슬롯 카드의 코스트가 같다면 자신과 양 옆 슬롯의 지진 저항이 40%증가합니다."
            ]
        },
        "159": {
            "name": "기대(동결 저항)",
            "img": "21.png",
            "var": [
                "자신을 제외한 카드들의 공격력이 모두 나와 같다면 자신을 제외한 카드들의 동결 저항이 50%증가합니다."
            ]
        },
        "160": {
            "name": "분발(지진 저항)",
            "img": "37.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 지진 저항이 40% 증가합니다."
            ]
        },
        "161": {
            "name": "제압(동결 저항)",
            "img": "21.png",
            "var": [
                "양 옆 슬롯 카드의 코스트가 나보다 작다면 양 옆카드 동결 저항 30%증가합니다."
            ]
        },
        "162": {
            "name": "분발(지진 저항)",
            "img": "37.png",
            "var": [
                "자신과 양 옆 슬롯 카드의 코스트가 같다면 자신과 양 옆 슬롯의 지진 저항이 40%증가합니다."
            ]
        },
        "163": {
            "name": "응원 II",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "164": {
            "name": "단결(공격력)",
            "img": "5.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드의 생명력이 2 증가합니다."
            ]
        },
        "165": {
            "name": "수속성 감응(동결 저항)",
            "img": "21.png",
            "var": [
                "자신과 양 옆 슬롯 카드의 속성이 모두 수속성이라면 자신과 양 옆 슬롯의 동결 저항이 40% 증가합니다."
            ]
        },
        "166": {
            "name": "동조(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드 치명타 적중률이 3% 증가합니다."
            ]
        },
        "167": {
            "name": "토속성 감응(지진 저항)",
            "img": "37.png",
            "var": [
                "자신과 양 옆 슬롯 카드의 속성이 모두 토속성이라면 자신과 양 옆 슬롯의 지진 저항이 40% 증가합니다."
            ]
        },
        "168": {
            "name": "제압(석화 저항)",
            "img": "25.png",
            "var": [
                "양 옆 슬롯 카드의 코스트가 나보다 작다면 양 옆카드 석화 저항 30%증가합니다."
            ]
        },
        "169": {
            "name": "합일(치명타 적중)",
            "img": "14.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 치명타 적중률이 12% 증가합니다."
            ]
        },
        "170": {
            "name": "응원 II",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "171": {
            "name": "합일(회피)",
            "img": "11.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 회피율이 12% 증가합니다."
            ]
        },
        "172": {
            "name": "협력(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 양 옆 카드 치명타 적중률이 3% 증가합니다."
            ]
        },
        "173": {
            "name": "합일(적중)",
            "img": "8.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 적중률이 12% 증가합니다."
            ]
        },
        "174": {
            "name": "분석(적중)",
            "img": "8.png",
            "var": [
                "4번 카드의 코스트가 홀수라면 4번 카드의 적중률이 6% 증가합니다."
            ]
        },
        "175": {
            "name": "합일(치명타 회피)",
            "img": "17.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 치명타 저항률이 12% 증가합니다."
            ]
        },
        "176": {
            "name": "동조(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드 치명타 적중률이 3% 증가합니다."
            ]
        },
        "177": {
            "name": "분발(감전 저항)",
            "img": "41.png",
            "var": [
                "자신과 양 옆 슬롯 카드의 공격력이 같다면 자신과 양 옆 슬롯의 감전 저항이 40%증가합니다."
            ]
        },
        "178": {
            "name": "지휘(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 치명타 저항률이 6% 증가합니다."
            ]
        },
        "179": {
            "name": "분발(지진 저항)",
            "img": "37.png",
            "var": [
                "자신과 양 옆 슬롯 카드의 공격력이 같다면 자신과 양 옆 슬롯의 지진 저항이 40%증가합니다."
            ]
        },
        "180": {
            "name": "제압(동결 저항)",
            "img": "21.png",
            "var": [
                "양 옆 슬롯 카드의 코스트가 나보다 작다면 양 옆카드 동결 저항 30%증가합니다."
            ]
        },
        "181": {
            "name": "단결(적중)",
            "img": "8.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 적중률이 6% 증가합니다."
            ]
        },
        "182": {
            "name": "기습",
            "img": "4.png",
            "var": [
                "전투 시작 시 상대에게 피해 1을 줍니다."
            ]
        },
        "183": {
            "name": "지휘(적중)",
            "img": "8.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 적중률이 6% 증가합니다."
            ]
        },
        "184": {
            "name": "합일(치명타 회피)",
            "img": "17.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 치명타 저항률이 12% 증가합니다."
            ]
        },
        "185": {
            "name": "집결(감전 저항)",
            "img": "41.png",
            "var": [
                "덱 카드의 공격력이 모두 같다면 모두 감전 저항이 60%증가합니다."
            ]
        },
        "186": {
            "name": "동조(출혈 저항)",
            "img": "53.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 출혈 저항 30% 증가합니다."
            ]
        },
        "187": {
            "name": "균형 I",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 공격력이 1 증가합니다."
            ]
        },
        "188": {
            "name": "강화(적중)",
            "img": "8.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 적중률이 3% 증가합니다."
            ]
        },
        "189": {
            "name": "분발(기절 저항)",
            "img": "29.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 기절 저항이 40% 증가합니다."
            ]
        },
        "190": {
            "name": "동조(회피)",
            "img": "11.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드 회피율이 3% 증가합니다."
            ]
        },
        "191": {
            "name": "분발(동결 저항)",
            "img": "21.png",
            "var": [
                "자신과 양 옆 슬롯 카드의 공격력이 같다면 자신과 양 옆 슬롯의 동결 저항이 40%증가합니다."
            ]
        },
        "192": {
            "name": "동조(석화 저항)",
            "img": "25.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 석화 저항 30% 증가합니다."
            ]
        },
        "193": {
            "name": "합일(치명타 적중)",
            "img": "14.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 치명타 적중률이 12% 증가합니다."
            ]
        },
        "194": {
            "name": "동조(회피)",
            "img": "11.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드 회피율이 3% 증가합니다."
            ]
        },
        "195": {
            "name": "합일(치명타 회피)",
            "img": "17.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 치명타 저항률이 12% 증가합니다."
            ]
        },
        "196": {
            "name": "멸시(동결)",
            "img": "18.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 동결[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "197": {
            "name": "격려 II",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 양 옆 카드 공격력이 1 증가합니다."
            ]
        },
        "198": {
            "name": "제압(감전 저항)",
            "img": "41.png",
            "var": [
                "양 옆 슬롯 카드의 공격력이 나보다 작다면 양 옆카드 감전 저항 30%증가합니다."
            ]
        },
        "199": {
            "name": "동조(적중)",
            "img": "8.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드 적중률이 3% 증가합니다"
            ]
        },
        "200": {
            "name": "수호 III",
            "img": "5.png",
            "var": [
                "공격력이 6보다 큰 아군 전체 생명력이 1 증가합니다."
            ]
        },
        "201": {
            "name": "합일(치명타 회피)",
            "img": "17.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 치명타 저항률이 12% 증가합니다."
            ]
        },
        "202": {
            "name": "돌격 : 1번",
            "img": "2.png",
            "var": [
                "1번 슬롯 카드의 공격력이 1 증가합니다. (중첩 불가능)"
            ]
        },
        "203": {
            "name": "단결(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 적중률이 6% 증가합니다."
            ]
        },
        "204": {
            "name": "지휘(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 치명타 적중률이 6% 증가합니다."
            ]
        },
        "205": {
            "name": "동조(지진 저항)",
            "img": "37.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 지진 저항 30% 증가합니다."
            ]
        },
        "206": {
            "name": "찬가(동결 저항)",
            "img": "21.png",
            "var": [
                "1번 카드가 나와 같은 속성이라면 1번 카드 동결 저항 20% 증가합니다."
            ]
        },
        "207": {
            "name": "기습",
            "img": "4.png",
            "var": [
                "전투 시작 시 상대에게 피해 1을 줍니다."
            ]
        },
        "208": {
            "name": "동조(중독 저항)",
            "img": "57.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 중독 저항 30% 증가합니다."
            ]
        },
        "209": {
            "name": "격려 II",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 양 옆 카드 공격력이 1 증가합니다."
            ]
        },
        "210": {
            "name": "찬가(출혈 저항)",
            "img": "53.png",
            "var": [
                "1번 카드가 나와 같은 속성이라면 1번 카드 출혈 저항 20% 증가합니다."
            ]
        },
        "211": {
            "name": "제압(지진)",
            "img": "34.png",
            "var": [
                "시작 시 상대의 공격력이 나보다 작다면 지진[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "212": {
            "name": "기습",
            "img": "4.png",
            "var": [
                "전투 시작 시 상대에게 피해 1을 줍니다."
            ]
        },
        "213": {
            "name": "연막",
            "img": "7.png",
            "var": [
                "전투에서 패배 시 상대의 적중률을 10% 감소시킵니다."
            ]
        },
        "214": {
            "name": "단결(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 저항률이 6% 증가합니다."
            ]
        },
        "215": {
            "name": "보복",
            "img": "1.png",
            "var": [
                "전투에서 패배 시 상대의 치명타 저항률을 10% 감소시킵니다."
            ]
        },
        "216": {
            "name": "찬미(감전 저항)",
            "img": "41.png",
            "var": [
                "2번 카드가 나와 같은 속성이라면 2번 카드 감전 저항 20% 증가합니다."
            ]
        },
        "217": {
            "name": "제압(출혈 저항)",
            "img": "53.png",
            "var": [
                "양 옆 슬롯 카드의 코스트가 나보다 작다면 양 옆카드 출혈 저항 30%증가합니다."
            ]
        },
        "218": {
            "name": "승전",
            "img": "0.png",
            "var": [
                "승리 시 3턴간 공격력을 1 얻습니다."
            ]
        },
        "219": {
            "name": "멸시(감전)",
            "img": "38.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 감전[공격불가, 회피율 5%감소] 2턴 부여"
            ]
        },
        "220": {
            "name": "강화(적중)",
            "img": "8.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 적중률이 3% 증가합니다."
            ]
        },
        "221": {
            "name": "응원 II",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "222": {
            "name": "세례(동결 저항)",
            "img": "21.png",
            "var": [
                "4번 카드가 나와 같은 속성이라면 4번 카드 동결 저항 20% 증가합니다."
            ]
        },
        "223": {
            "name": "동조(공격력)",
            "img": "5.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드의 생명력이 2 증가합니다."
            ]
        },
        "224": {
            "name": "분석(치명타 확률)",
            "img": "14.png",
            "var": [
                "3번 카드의 코스트가 홀수라면 3번 카드의 치명타 적중률이 6% 증가합니다."
            ]
        },
        "225": {
            "name": "지휘(회피)",
            "img": "11.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 회피율이 6% 증가합니다."
            ]
        },
        "226": {
            "name": "부여(치명타 회피)",
            "img": "17.png",
            "var": [
                "4번 카드의 코스트가 짝수라면 4번 카드의 치명타 저항률이 6% 증가합니다."
            ]
        },
        "227": {
            "name": "공명 I",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 공격력이 1 증가합니다."
            ]
        },
        "228": {
            "name": "단결(공격력)",
            "img": "5.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드의 생명력이 2 증가합니다."
            ]
        },
        "229": {
            "name": "단결(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 적중률이 6% 증가합니다."
            ]
        },
        "230": {
            "name": "협력(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 양 옆 카드 치명타 저항률이 3% 증가합니다."
            ]
        },
        "231": {
            "name": "단결(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 적중률이 6% 증가합니다."
            ]
        },
        "232": {
            "name": "강화(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 치명타 적중률이 3% 증가합니다."
            ]
        },
        "233": {
            "name": "응원",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 나보다 작다면 양 옆 카드 공격력이 1 증가합니다."
            ]
        },
        "234": {
            "name": "단결(적중)",
            "img": "8.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 적중률이 6% 증가합니다."
            ]
        },
        "235": {
            "name": "제압(공포)",
            "img": "30.png",
            "var": [
                "시작 시 상대의 공격력이 나보다 작다면 공포[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "236": {
            "name": "찬가(기절 저항)",
            "img": "29.png",
            "var": [
                "1번 카드가 나와 같은 속성이라면 1번 카드 기절 저항 20% 증가합니다."
            ]
        },
        "237": {
            "name": "응원",
            "img": "2.png",
            "var": [
                "양 옆 카드의 공격력이 나보다 작다면 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "238": {
            "name": "부여(치명타 회피)",
            "img": "17.png",
            "var": [
                "2번 카드의 코스트가 짝수라면 2번 카드의 치명타 저항률이 6% 증가합니다."
            ]
        },
        "239": {
            "name": "격려 I",
            "img": "5.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 양 옆 카드의 생명력이 2 증가합니다."
            ]
        },
        "240": {
            "name": "선견",
            "img": "9.png",
            "var": [
                "전투에서 승리 시 회피율이 5% 증가합니다."
            ]
        },
        "241": {
            "name": "지휘(적중)",
            "img": "8.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 적중률이 6% 증가합니다."
            ]
        },
        "242": {
            "name": "찬미(화상 저항)",
            "img": "49.png",
            "var": [
                "2번 카드가 나와 같은 속성이라면 2번 카드 화상 저항 20% 증가합니다."
            ]
        },
        "243": {
            "name": "직격(동결)",
            "img": "18.png",
            "var": [
                "시작 시 상대의 코스트가 짝수라면 동결[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "244": {
            "name": "동조(기절 저항)",
            "img": "29.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 기절 저항 30% 증가합니다."
            ]
        },
        "245": {
            "name": "정기(치명타 적중)",
            "img": "14.png",
            "var": [
                "자신을 제외한 카드들의 속성이 자신과 같다면 자신을 제외하고 치명타 적중률이 9% 증가합니다."
            ]
        },
        "246": {
            "name": "동조(기절 저항)",
            "img": "29.png",
            "var": [
                "양 옆 슬롯 카드가 화속성이라면 양 옆카드 기절 저항 30% 증가합니다."
            ]
        },
        "247": {
            "name": "합일(치명타 적중)",
            "img": "14.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 치명타 적중률이 12% 증가합니다."
            ]
        },
        "248": {
            "name": "분발(감전 저항)",
            "img": "41.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 감전 저항이 40% 증가합니다."
            ]
        },
        "249": {
            "name": "억압(지진)",
            "img": "34.png",
            "var": [
                "시작 시 상대의 공격력이 나보다 크다면 지진[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "250": {
            "name": "강화(적중)",
            "img": "8.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 적중률이 3% 증가합니다."
            ]
        },
        "251": {
            "name": "집결(기절 저항)",
            "img": "29.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 기절 저항이 60% 증가합니다."
            ]
        },
        "252": {
            "name": "공명 II",
            "img": "5.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 생명력이 2 증가합니다."
            ]
        },
        "253": {
            "name": "집결(지진 저항)",
            "img": "37.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 지진 저항이 60% 증가합니다."
            ]
        },
        "254": {
            "name": "부여(회피)",
            "img": "11.png",
            "var": [
                "3번 카드의 코스트가 짝수라면 3번 카드의 회피율이 6% 증가합니다."
            ]
        },
        "255": {
            "name": "집결(공포 저항)",
            "img": "33.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 공포 저항이 60% 증가합니다."
            ]
        },
        "256": {
            "name": "부여(회피)",
            "img": "11.png",
            "var": [
                "양 옆 카드의 코스트가 나보다 크다면 양 옆 카드의 회피율이 3% 증가합니다."
            ]
        },
        "257": {
            "name": "분발(동결 저항)",
            "img": "21.png",
            "var": [
                "자신과 양 옆 슬롯 카드의 공격력이 같다면 자신과 양 옆 슬롯의 동결 저항이 40%증가합니다."
            ]
        },
        "258": {
            "name": "동조(공격력)",
            "img": "5.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드의 생명력이 2 증가합니다."
            ]
        },
        "259": {
            "name": "집결(감전 저항)",
            "img": "41.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 감전 저항이 60% 증가합니다."
            ]
        },
        "260": {
            "name": "제압(기절)",
            "img": "26.png",
            "var": [
                "시작 시 상대의 공격력이 나보다 작다면 기절[공격불가, 회피율 5% 감소] 2턴 부여"
            ]
        },
        "261": {
            "name": "집결(해충 저항)",
            "img": "45.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 해충 저항이 60% 증가합니다."
            ]
        },
        "262": {
            "name": "찬가(지진 저항)",
            "img": "37.png",
            "var": [
                "1번 카드가 나와 같은 속성이라면 1번 카드 지진 저항 20% 증가합니다"
            ]
        },
        "263": {
            "name": "통솔(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 치명타 적중률이 6% 증가합니다."
            ]
        },
        "264": {
            "name": "동조(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드 치명타 적중률이 3% 증가합니다."
            ]
        },
        "265": {
            "name": "멸시(지진)",
            "img": "34.png",
            "var": [
                "시작 시 상대의 코스트가 나보다 낮다면 지진[공격불가, 치명타 저항률 5% 감소] 2턴 부여"
            ]
        },
        "266": {
            "name": "돌격 : 1번",
            "img": "2.png",
            "var": [
                "1번 슬롯 카드의 공격력이 1 증가합니다. (중첩 불가능)"
            ]
        },
        "267": {
            "name": "집결(화상 저항)",
            "img": "49.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 화상 저항이 60% 증가합니다."
            ]
        },
        "268": {
            "name": "단결(회피)",
            "img": "11.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 회피율이 6% 증가합니다."
            ]
        },
        "269": {
            "name": "집결(중독 저항)",
            "img": "57.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 중독 저항이 60% 증가합니다."
            ]
        },
        "270": {
            "name": "강화(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 치명타 적중률이 3% 증가합니다.",
                "양 옆 카드의 공격력이 나와 같다면 나와 양 옆 카드의 치명타 적중률이 6% 증가합니다."
            ]
        },
        "272": {
            "name": "부여(회피)",
            "img": "11.png",
            "var": [
                "1번 카드의 코스트가 짝수라면 1번 카드의 회피율이 6% 증가합니다."
            ]
        },
        "273": {
            "name": "응원",
            "img": "2.png",
            "var": [
                "양 옆 카드의 공격력이 나보다 크다면 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "274": {
            "name": "단결(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 적중률이 6% 증가합니다."
            ]
        },
        "275": {
            "name": "응원",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 나보다 크다면 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "276": {
            "name": "분발(기절 저항)",
            "img": "29.png",
            "var": [
                "자신과 양 옆 슬롯 카드의 공격력이 같다면 자신과 양 옆 슬롯의 기절 저항이 40%증가합니다."
            ]
        },
        "277": {
            "name": "집결(지진 저항)",
            "img": "37.png",
            "var": [
                "덱 카드의 공격력이 모두 같다면 모두 지진 저항이 60%증가합니다."
            ]
        },
        "278": {
            "name": "강화(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 치명타 적중률이 3% 증가합니다."
            ]
        },
        "279": {
            "name": "강화(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 치명타 저항률이 3% 증가합니다."
            ]
        },
        "280": {
            "name": "분발(지진 저항)",
            "img": "37.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 지진 저항이 40% 증가합니다."
            ]
        },
        "281": {
            "name": "분발(감전 저항)",
            "img": "41.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 감전 저항이 40% 증가합니다."
            ]
        },
        "282": {
            "name": "단결(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 적중률이 6% 증가합니다."
            ]
        },
        "283": {
            "name": "동조(기절 저항)",
            "img": "29.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 기절 저항 30% 증가합니다."
            ]
        },
        "284": {
            "name": "단결(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 저항률이 6% 증가합니다."
            ]
        },
        "285": {
            "name": "동조(동결 저항)",
            "img": "21.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 동결 저항 30% 증가합니다."
            ]
        },
        "286": {
            "name": "단결(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 저항률이 6% 증가합니다."
            ]
        },
        "287": {
            "name": "동조(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드 치명타 적중률이 3% 증가합니다."
            ]
        },
        "288": {
            "name": "단결(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 저항률이 6% 증가합니다."
            ]
        },
        "289": {
            "name": "강화(적중)",
            "img": "8.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드 적중률이 3% 증가합니다."
            ]
        },
        "290": {
            "name": "협력(회피)",
            "img": "11.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 양 옆 카드 회피율이 3% 증가합니다"
            ]
        },
        "291": {
            "name": "강화(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 나보다 크다면 양 옆 카드의 치명타 적중률이 3% 증가합니다."
            ]
        },
        "292": {
            "name": "통솔(회피)",
            "img": "11.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 회피율이 6% 증가합니다."
            ]
        },
        "293": {
            "name": "동조(공포 저항)",
            "img": "33.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 슬롯 카드 공포 저항 30% 증가합니다."
            ]
        },
        "294": {
            "name": "집결(공포 저항)",
            "img": "33.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 공포 저항이 60% 증가합니다."
            ]
        },
        "295": {
            "name": "집결(지진 저항)",
            "img": "37.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 지진 저항이 60% 증가합니다."
            ]
        },
        "296": {
            "name": "분발(동결 저항)",
            "img": "21.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 자신과 양 옆 슬롯의 동결 저항이 40% 증가합니다."
            ]
        },
        "297": {
            "name": "응원 II",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 양 옆 카드의 공격력이 1 증가합니다."
            ]
        },
        "298": {
            "name": "균형 II",
            "img": "5.png",
            "var": [
                "양 옆 카드의 코스트가 짝수라면 세 카드 모두 생명력이 2 증가합니다."
            ]
        },
        "299": {
            "name": "공명 I",
            "img": "2.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 공격력이 1 증가합니다."
            ]
        },
        "300": {
            "name": "공명 II",
            "img": "5.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 생명력이 2 증가합니다."
            ]
        },
        "301": {
            "name": "동조(적중)",
            "img": "8.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드 적중률이 3% 증가합니다"
            ]
        },
        "302": {
            "name": "동조(회피)",
            "img": "11.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드 회피율이 3% 증가합니다."
            ]
        },
        "303": {
            "name": "단결(적중)",
            "img": "8.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 적중률이 6% 증가합니다."
            ]
        },
        "304": {
            "name": "단결(회피)",
            "img": "11.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 회피율이 6% 증가합니다."
            ]
        },
        "305": {
            "name": "동조(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 양 옆 카드 치명타 저항률이 3% 증가합니다."
            ]
        },
        "306": {
            "name": "단결(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 저항률이 6% 증가합니다."
            ]
        },
        "307": {
            "name": "정기(치명타 회피)",
            "img": "17.png",
            "var": [
                "자신을 제외한 카드들의 속성이 자신과 같다면 자신을 제외하고 치명타 저항률이 9% 증가합니다."
            ]
        },
        "308": {
            "name": "합일(치명타 회피)",
            "img": "17.png",
            "var": [
                "덱을 구성하는 카드의 속성이 모두 같다면 모두 치명타 저항률이 12% 증가합니다."
            ]
        },
        "309": {
            "name": "급습",
            "img": "4.png",
            "var": [
                "전투 시작 시 상대에게 피해 2을 줍니다."
            ]
        },
        "310": {
            "name": "공명 II",
            "img": "5.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 세 카드 모두 생명력이 2 증가합니다."
            ]
        },
        "311": {
            "name": "협력(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 카드의 코스트가 홀수라면 양 옆 카드 치명타 적중률이 3% 증가합니다."
            ]
        },
        "312": {
            "name": "단결(치명타 적중)",
            "img": "14.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 적중률이 6% 증가합니다."
            ]
        },
        "313": {
            "name": "단결(치명타 회피)",
            "img": "17.png",
            "var": [
                "양 옆 슬롯 카드의 속성이 나와 같다면 나와 양 옆 카드 치명타 저항률이 6% 증가합니다."
            ]
        }
    };

}());